{
  "ion-action-sheet": {
    "prefix": "ade_ias",
    "body": [
      "import React, { useState } from 'react';",
      "import { IonActionSheet, IonContent, IonButton } from '@ionic/react';",
      "import { trash, share, caretForwardCircle, heart, close } from 'ionicons/icons';",
      "",
      "export const ActionSheetExample: React.FC = () => {",
      "  const [showActionSheet, setShowActionSheet] = useState(false);",
      "",
      "  return (",
      "    <IonContent>",
      "      <IonButton onClick={() => setShowActionSheet(${1|true,false|})} expand=\"block\">",
      "        Show Action Sheet",
      "      </IonButton>",
      "      <IonActionSheet",
      "        isOpen={showActionSheet}",
      "        onDidDismiss={() => setShowActionSheet(${1|true,false|})}",
      "        cssClass='my-custom-class'",
      "        buttons={[{",
      "          text: 'Delete',",
      "          role: 'destructive',",
      "          icon: trash,",
      "          handler: () => {",
      "            console.log('${2:Delete clicked}');",
      "          }",
      "        }, {",
      "          text: 'Share',",
      "          icon: share,",
      "          handler: () => {",
      "            console.log('Share clicked');",
      "          }",
      "        }, {",
      "          text: 'Play (open modal)',",
      "          icon: caretForwardCircle,",
      "          handler: () => {",
      "            console.log('Play clicked');",
      "          }",
      "        }, {",
      "          text: 'Favorite',",
      "          icon: heart,",
      "          handler: () => {",
      "            console.log('Favorite clicked');",
      "          }",
      "        }, {",
      "          text: 'Cancel',",
      "          icon: close,",
      "          role: 'cancel',",
      "          handler: () => {",
      "            console.log('Cancel clicked');",
      "          }",
      "        }]}",
      "      >",
      "      </IonActionSheet>",
      "    </IonContent>",
      "  );",
      "}"
    ],
    "description": "ion-action-sheet"
  }
}
