{
  "ionic-page": {
    "prefix": "ade_",
    "body": [
      "import React from \"react\";",
      "import {",
      "  IonContent,",
      "  IonHeader,",
      "  IonPage,",
      "  IonTitle,",
      "  IonToolbar",
      "} from \"@ionic/react\";",
      "",
      "const ${1: Name}: React.FC = () => {",
      "  return (",
      "    <IonPage>",
      "      <IonHeader>",
      "        <IonToolbar>",
      "          <IonTitle>Title</IonTitle>",
      "        </IonToolbar>",
      "      </IonHeader>",
      "      <IonContent",
      "     fullscreen={${2:|false|true|}}",
      "     scrollEvents={true}",
      "     onIonScrollStart={() => {}}",
      "     onIonScroll={() => {}}",
      "     onIonScrollEnd={() => {}}>",
      "      <h1>Main Content</h1>",
      "      <div slot=\"fixed\">",
      "        <h1>Fixed Content</h1>",
      "      </div>",
      "      </IonContent>",
      "    </IonPage>",
      "  );",
      "};",
      "",
      "export default ${3: Name};",
      ""
    ],
    "description": "ionic-page"
  },
  "ion-action-sheet": {
    "prefix": "ade_ias",
    "body": [
      "import React, { useState } from 'react';",
      "import { IonActionSheet, IonContent, IonButton } from '@ionic/react';",
      "import { trash, share, caretForwardCircle, heart, close } from 'ionicons/icons';",
      "",
      "export const ActionSheetExample: React.FC = () => {",
      "  const [showActionSheet, setShowActionSheet] = useState(false);",
      "",
      "  return (",
      "    <IonContent>",
      "      <IonButton onClick={() => setShowActionSheet(${1|true,false|})} expand=\"block\">",
      "        Show Action Sheet",
      "      </IonButton>",
      "      <IonActionSheet",
      "        isOpen={showActionSheet}",
      "        onDidDismiss={() => setShowActionSheet(${1|true,false|})}",
      "        cssClass='my-custom-class'",
      "        buttons={[{",
      "          text: 'Delete',",
      "          role: 'destructive',",
      "          icon: trash,",
      "          handler: () => {",
      "            console.log('${2:Delete clicked}');",
      "          }",
      "        }, {",
      "          text: 'Share',",
      "          icon: share,",
      "          handler: () => {",
      "            console.log('Share clicked');",
      "          }",
      "        }, {",
      "          text: 'Play (open modal)',",
      "          icon: caretForwardCircle,",
      "          handler: () => {",
      "            console.log('Play clicked');",
      "          }",
      "        }, {",
      "          text: 'Favorite',",
      "          icon: heart,",
      "          handler: () => {",
      "            console.log('Favorite clicked');",
      "          }",
      "        }, {",
      "          text: 'Cancel',",
      "          icon: close,",
      "          role: 'cancel',",
      "          handler: () => {",
      "            console.log('Cancel clicked');",
      "          }",
      "        }]}",
      "      >",
      "      </IonActionSheet>",
      "    </IonContent>",
      "  );",
      "}"
    ],
    "description": "ion-action-sheet"
  },
  "ion-alert": {
    "prefix": "ade_ia",
    "body": [
      "import React, { useState } from 'react';",
      "import { IonAlert, IonButton, IonContent } from '@ionic/react';",
      "",
      "export const AlertExample: React.FC = () => {",
      "",
      "  const [showAlert1, setShowAlert1] = useState(false);",
      "  const [showAlert2, setShowAlert2] = useState(false);",
      "  const [showAlert3, setShowAlert3] = useState(false);",
      "  const [showAlert4, setShowAlert4] = useState(false);",
      "  const [showAlert5, setShowAlert5] = useState(false);",
      "  const [showAlert6, setShowAlert6] = useState(false);",
      "",
      "    return (",
      "      <IonContent>",
      "        <IonButton onClick={() => setShowAlert1(true)} expand=\"block\">Show Alert 1</IonButton>",
      "        <IonButton onClick={() => setShowAlert2(true)} expand=\"block\">Show Alert 2</IonButton>",
      "        <IonButton onClick={() => setShowAlert3(true)} expand=\"block\">Show Alert 3</IonButton>",
      "        <IonButton onClick={() => setShowAlert4(true)} expand=\"block\">Show Alert 4</IonButton>",
      "        <IonButton onClick={() => setShowAlert5(true)} expand=\"block\">Show Alert 5</IonButton>",
      "        <IonButton onClick={() => setShowAlert6(true)} expand=\"block\">Show Alert 6</IonButton>",
      "        <IonAlert",
      "          isOpen={showAlert1}",
      "          onDidDismiss={() => setShowAlert1(false)}",
      "          cssClass='my-custom-class'",
      "          header={'Alert'}",
      "          subHeader={'Subtitle'}",
      "          message={'This is an alert message.'}",
      "          buttons={['OK']}",
      "        />",
      "",
      "        <IonAlert",
      "          isOpen={showAlert2}",
      "          onDidDismiss={() => setShowAlert2(false)}",
      "          cssClass='my-custom-class'",
      "          header={'Alert'}",
      "          subHeader={'Subtitle'}",
      "          message={'This is an alert message.'}",
      "          buttons={['Cancel', 'Open Modal', 'Delete']}",
      "        />",
      "",
      "        <IonAlert",
      "          isOpen={showAlert3}",
      "          onDidDismiss={() => setShowAlert3(false)}",
      "          cssClass='my-custom-class'",
      "          header={'Confirm!'}",
      "          message={'Message <strong>text</strong>!!!'}",
      "          buttons={[",
      "            {",
      "              text: 'Cancel',",
      "              role: 'cancel',",
      "              cssClass: 'secondary',",
      "              handler: blah => {",
      "                console.log('Confirm Cancel: blah');",
      "              }",
      "            },",
      "            {",
      "              text: 'Okay',",
      "              handler: () => {",
      "                console.log('Confirm Okay');",
      "              }",
      "            }",
      "          ]}",
      "        />",
      "",
      "        <IonAlert",
      "          isOpen={showAlert4}",
      "          onDidDismiss={() => setShowAlert4(false)}",
      "          cssClass='my-custom-class'",
      "          header={'Prompt!'}",
      "          inputs={[",
      "            {",
      "              name: 'name1',",
      "              type: 'text',",
      "              placeholder: 'Placeholder 1'",
      "            },",
      "            {",
      "              name: 'name2',",
      "              type: 'text',",
      "              id: 'name2-id',",
      "              value: 'hello',",
      "              placeholder: 'Placeholder 2'",
      "            },",
      "            {",
      "              name: 'name3',",
      "              value: 'http://ionicframework.com',",
      "              type: 'url',",
      "              placeholder: 'Favorite site ever'",
      "            },",
      "            // input date with min & max",
      "            {",
      "              name: 'name4',",
      "              type: 'date',",
      "              min: '2017-03-01',",
      "              max: '2018-01-12'",
      "            },",
      "            // input date without min nor max",
      "            {",
      "              name: 'name5',",
      "              type: 'date'",
      "            },",
      "            {",
      "              name: 'name6',",
      "              type: 'number',",
      "              min: -5,",
      "              max: 10",
      "            },",
      "            {",
      "              name: 'name7',",
      "              type: 'number'",
      "            },",
      "            {",
      "              name: 'name8',",
      "              type: 'password',",
      "              placeholder: 'Advanced Attributes',",
      "              cssClass: 'specialClass',",
      "              attributes: {",
      "                maxlength: 4,",
      "                inputmode: 'decimal'",
      "              }",
      "            }",
      "          ]}",
      "          buttons={[",
      "            {",
      "              text: 'Cancel',",
      "              role: 'cancel',",
      "              cssClass: 'secondary',",
      "              handler: () => {",
      "                console.log('Confirm Cancel');",
      "              }",
      "            },",
      "            {",
      "              text: 'Ok',",
      "              handler: () => {",
      "                console.log('Confirm Ok');",
      "              }",
      "            }",
      "          ]}",
      "        />",
      "",
      "        <IonAlert",
      "          isOpen={showAlert5}",
      "          onDidDismiss={() => setShowAlert5(false)}",
      "          cssClass='my-custom-class'",
      "          header={'Radio'}",
      "          inputs={[",
      "            {",
      "              name: 'radio1',",
      "              type: 'radio',",
      "              label: 'Radio 1',",
      "              value: 'value1',",
      "              checked: true",
      "            },",
      "            {",
      "              name: 'radio2',",
      "              type: 'radio',",
      "              label: 'Radio 2',",
      "              value: 'value2'",
      "            },",
      "            {",
      "              name: 'radio3',",
      "              type: 'radio',",
      "              label: 'Radio 3',",
      "              value: 'value3'",
      "            },",
      "            {",
      "              name: 'radio4',",
      "              type: 'radio',",
      "              label: 'Radio 4',",
      "              value: 'value4'",
      "            },",
      "            {",
      "              name: 'radio5',",
      "              type: 'radio',",
      "              label: 'Radio 5',",
      "              value: 'value5'",
      "            },",
      "            {",
      "              name: 'radio6',",
      "              type: 'radio',",
      "              label: 'Radio 6',",
      "              value: 'value6'",
      "            }",
      "          ]}",
      "          buttons={[",
      "            {",
      "              text: 'Cancel',",
      "              role: 'cancel',",
      "              cssClass: 'secondary',",
      "              handler: () => {",
      "                console.log('Confirm Cancel');",
      "              }",
      "            },",
      "            {",
      "              text: 'Ok',",
      "              handler: () => {",
      "                console.log('Confirm Ok');",
      "              }",
      "            }",
      "          ]}",
      "        />",
      "",
      "        <IonAlert",
      "          isOpen={showAlert6}",
      "          onDidDismiss={() => setShowAlert6(false)}",
      "          cssClass='my-custom-class'",
      "          header={'Checkbox'}",
      "          inputs={[",
      "            {",
      "              name: 'checkbox1',",
      "              type: 'checkbox',",
      "              label: 'Checkbox 1',",
      "              value: 'value1',",
      "              checked: true",
      "            },",
      "            {",
      "              name: 'checkbox2',",
      "              type: 'checkbox',",
      "              label: 'Checkbox 2',",
      "              value: 'value2'",
      "            },",
      "            {",
      "              name: 'checkbox3',",
      "              type: 'checkbox',",
      "              label: 'Checkbox 3',",
      "              value: 'value3'",
      "            },",
      "            {",
      "              name: 'checkbox4',",
      "              type: 'checkbox',",
      "              label: 'Checkbox 4',",
      "              value: 'value4'",
      "            },",
      "            {",
      "              name: 'checkbox5',",
      "              type: 'checkbox',",
      "              label: 'Checkbox 5',",
      "              value: 'value5'",
      "            },",
      "            {",
      "              name: 'checkbox6',",
      "              type: 'checkbox',",
      "              label: 'Checkbox 6',",
      "              value: 'value6'",
      "            }",
      "          ]}",
      "          buttons={[",
      "            {",
      "              text: 'Cancel',",
      "              role: 'cancel',",
      "              cssClass: 'secondary',",
      "              handler: () => {",
      "                console.log('Confirm Cancel');",
      "              }",
      "            },",
      "            {",
      "              text: 'Ok',",
      "              handler: () => {",
      "                console.log('Confirm Ok');",
      "              }",
      "            }",
      "          ]}",
      "        />",
      "      </IonContent>",
      "    );",
      "}",
      "",
      "export default AlertExample;"
    ],
    "description": "ion-alert"
  },
  "ion-badge": {
    "prefix": "ade_ib",
    "body": [
      "import React from 'react';",
      "import { IonBadge, IonItem, IonLabel, IonContent } from '@ionic/react';",
      "",
      "export const BadgeExample: React.FC = () => (",
      "  <IonContent>",
      "    {/*-- Default --*/}",
      "    <IonBadge>99</IonBadge>",
      "",
      "    {/*-- Colors --*/}",
      "    <IonBadge color=\"primary\">11</IonBadge>",
      "    <IonBadge color=\"secondary\">22</IonBadge>",
      "    <IonBadge color=\"tertiary\">33</IonBadge>",
      "    <IonBadge color=\"success\">44</IonBadge>",
      "    <IonBadge color=\"warning\">55</IonBadge>",
      "    <IonBadge color=\"danger\">66</IonBadge>",
      "    <IonBadge color=\"light\">77</IonBadge>",
      "    <IonBadge color=\"medium\">88</IonBadge>",
      "    <IonBadge color=\"dark\">99</IonBadge>",
      "",
      "    {/*-- Item with badge on left and right --*/}",
      "    <IonItem>",
      "      <IonBadge slot=\"start\">11</IonBadge>",
      "      <IonLabel>My Item</IonLabel>",
      "      <IonBadge slot=\"end\">22</IonBadge>",
      "    </IonItem>",
      "  </IonContent>",
      ");"
    ],
    "description": "ion-badge"
  },
  "ion-button": {
    "prefix": "ade_ibtn",
    "body": [
      "import React from 'react';",
      "",
      "import { IonButton, IonIcon, IonContent } from '@ionic/react';",
      "import { star } from 'ionicons/icons';",
      "",
      "export const ButtonExample: React.FC = () => (",
      "  <IonContent>",
      "    {/*-- Default --*/}",
      "    <IonButton>Default</IonButton>",
      "",
      "    {/*-- Anchor --*/}",
      "    <IonButton href=\"#\">Anchor</IonButton>",
      "",
      "    {/*-- Colors --*/}",
      "    <IonButton color=\"primary\">Primary</IonButton>",
      "    <IonButton color=\"secondary\">Secondary</IonButton>",
      "    <IonButton color=\"tertiary\">Tertiary</IonButton>",
      "    <IonButton color=\"success\">Success</IonButton>",
      "    <IonButton color=\"warning\">Warning</IonButton>",
      "    <IonButton color=\"danger\">Danger</IonButton>",
      "    <IonButton color=\"light\">Light</IonButton>",
      "    <IonButton color=\"medium\">Medium</IonButton>",
      "    <IonButton color=\"dark\">Dark</IonButton>",
      "",
      "    {/*-- Expand --*/}",
      "    <IonButton expand=\"full\">Full Button</IonButton>",
      "    <IonButton expand=\"block\">Block Button</IonButton>",
      "",
      "    {/*-- Round --*/}",
      "    <IonButton shape=\"round\">Round Button</IonButton>",
      "",
      "    {/*-- Fill --*/}",
      "    <IonButton expand=\"full\" fill=\"outline\">Outline + Full</IonButton>",
      "    <IonButton expand=\"block\" fill=\"outline\">Outline + Block</IonButton>",
      "    <IonButton shape=\"round\" fill=\"outline\">Outline + Round</IonButton>",
      "",
      "    {/*-- Icons --*/}",
      "    <IonButton>",
      "      <IonIcon slot=\"start\" icon={star} />",
      "      Left Icon",
      "    </IonButton>",
      "",
      "    <IonButton>",
      "      Right Icon",
      "      <IonIcon slot=\"end\" icon={star} />",
      "    </IonButton>",
      "",
      "    <IonButton>",
      "      <IonIcon slot=\"icon-only\" icon={star} />",
      "    </IonButton>",
      "",
      "    {/*-- Sizes --*/}",
      "    <IonButton size=\"large\">Large</IonButton>",
      "    <IonButton>Default</IonButton>",
      "    <IonButton size=\"small\">Small</IonButton>",
      "  </IonContent>",
      ");",
      ""
    ],
    "description": "ion-button"
  },
  "ion-ripple-effect": {
    "prefix": "ade_ire",
    "body": [
      "import React from 'react';",
      "import { IonApp, IonContent, IonRippleEffect } from '@ionic/react';",
      "import './RippleEffectExample.css';",
      "",
      "export const RippleExample: React.FC = () => (",
      "  <IonApp>",
      "   <IonContent>",
      "      <div className=\"ion-activatable ripple-parent\">",
      "        A plain div with a bounded ripple effect",
      "        <IonRippleEffect></IonRippleEffect>",
      "      </div>",
      "",
      "      <button className=\"ion-activatable ripple-parent\">",
      "        A button with a bounded ripple effect",
      "        <IonRippleEffect></IonRippleEffect>",
      "      </button>",
      "",
      "      <div className=\"ion-activatable ripple-parent\">",
      "        A plain div with an unbounded ripple effect",
      "        <IonRippleEffect type=\"unbounded\"></IonRippleEffect>",
      "      </div>",
      "",
      "      <button className=\"ion-activatable ripple-parent\">",
      "        A button with an unbounded ripple effect",
      "        <IonRippleEffect type=\"unbounded\"></IonRippleEffect>",
      "      </button>",
      "    </IonContent>",
      "  </IonApp>",
      ");"
    ],
    "description": "ion-ripple-effect"
  },
  "ion-card": {
    "prefix": "ade_ic",
    "body": [
      "import React from 'react';",
      "import { IonContent, IonHeader, IonPage, IonTitle, IonToolbar, IonCard, IonCardHeader, IonCardSubtitle, IonCardTitle, IonCardContent, IonItem, IonIcon, IonLabel, IonButton } from '@ionic/react';",
      "import { pin, wifi, wine, warning, walk } from 'ionicons/icons';",
      "",
      "export const CardExamples: React.FC = () => {",
      "  return (",
      "    <IonPage>",
      "      <IonHeader>",
      "        <IonToolbar>",
      "          <IonTitle>CardExamples</IonTitle>",
      "        </IonToolbar>",
      "      </IonHeader>",
      "      <IonContent>",
      "        <IonCard>",
      "          <IonCardHeader>",
      "            <IonCardSubtitle>Card Subtitle</IonCardSubtitle>",
      "            <IonCardTitle>Card Title</IonCardTitle>",
      "          </IonCardHeader>",
      "",
      "          <IonCardContent>",
      "            Keep close to Nature's heart... and break clear away, once in awhile,",
      "            and climb a mountain or spend a week in the woods. Wash your spirit clean.",
      "      </IonCardContent>",
      "        </IonCard>",
      "",
      "        <IonCard>",
      "          <IonItem>",
      "            <IonIcon icon={pin} slot=\"start\" />",
      "            <IonLabel>ion-item in a card, icon left, button right</IonLabel>",
      "            <IonButton fill=\"outline\" slot=\"end\">View</IonButton>",
      "          </IonItem>",
      "",
      "          <IonCardContent>",
      "            This is content, without any paragraph or header tags,",
      "            within an ion-cardContent element.",
      "      </IonCardContent>",
      "        </IonCard>",
      "",
      "        <IonCard>",
      "          <IonItem href=\"#\" className=\"ion-activated\">",
      "            <IonIcon icon={wifi} slot=\"start\" />",
      "            <IonLabel>Card Link Item 1 activated</IonLabel>",
      "          </IonItem>",
      "",
      "          <IonItem href=\"#\">",
      "            <IonIcon icon={wine} slot=\"start\" />",
      "            <IonLabel>Card Link Item 2</IonLabel>",
      "          </IonItem>",
      "",
      "          <IonItem className=\"ion-activated\">",
      "            <IonIcon icon={warning} slot=\"start\" />",
      "            <IonLabel>Card Button Item 1 activated</IonLabel>",
      "          </IonItem>",
      "",
      "          <IonItem>",
      "            <IonIcon icon={walk} slot=\"start\" />",
      "            <IonLabel>Card Button Item 2</IonLabel>",
      "          </IonItem>",
      "        </IonCard>",
      "      </IonContent>",
      "    </IonPage>",
      "  );",
      "};",
      ""
    ],
    "description": "ion-card"
  },
  "ion-checkbox": {
    "prefix": "ade_icbx",
    "body": [
      "import React from 'react';",
      "import { IonContent, IonHeader, IonPage, IonTitle, IonToolbar, IonCard, IonCardHeader, IonCardSubtitle, IonCardTitle, IonCardContent, IonItem, IonIcon, IonLabel, IonButton } from '@ionic/react';",
      "import { pin, wifi, wine, warning, walk } from 'ionicons/icons';",
      "",
      "export const CardExamples: React.FC = () => {",
      "  return (",
      "    <IonPage>",
      "      <IonHeader>",
      "        <IonToolbar>",
      "          <IonTitle>CardExamples</IonTitle>",
      "        </IonToolbar>",
      "      </IonHeader>",
      "      <IonContent>",
      "        <IonCard>",
      "          <IonCardHeader>",
      "            <IonCardSubtitle>Card Subtitle</IonCardSubtitle>",
      "            <IonCardTitle>Card Title</IonCardTitle>",
      "          </IonCardHeader>",
      "",
      "          <IonCardContent>",
      "            Keep close to Nature's heart... and break clear away, once in awhile,",
      "            and climb a mountain or spend a week in the woods. Wash your spirit clean.",
      "      </IonCardContent>",
      "        </IonCard>",
      "",
      "        <IonCard>",
      "          <IonItem>",
      "            <IonIcon icon={pin} slot=\"start\" />",
      "            <IonLabel>ion-item in a card, icon left, button right</IonLabel>",
      "            <IonButton fill=\"outline\" slot=\"end\">View</IonButton>",
      "          </IonItem>",
      "",
      "          <IonCardContent>",
      "            This is content, without any paragraph or header tags,",
      "            within an ion-cardContent element.",
      "      </IonCardContent>",
      "        </IonCard>",
      "",
      "        <IonCard>",
      "          <IonItem href=\"#\" className=\"ion-activated\">",
      "            <IonIcon icon={wifi} slot=\"start\" />",
      "            <IonLabel>Card Link Item 1 activated</IonLabel>",
      "          </IonItem>",
      "",
      "          <IonItem href=\"#\">",
      "            <IonIcon icon={wine} slot=\"start\" />",
      "            <IonLabel>Card Link Item 2</IonLabel>",
      "          </IonItem>",
      "",
      "          <IonItem className=\"ion-activated\">",
      "            <IonIcon icon={warning} slot=\"start\" />",
      "            <IonLabel>Card Button Item 1 activated</IonLabel>",
      "          </IonItem>",
      "",
      "          <IonItem>",
      "            <IonIcon icon={walk} slot=\"start\" />",
      "            <IonLabel>Card Button Item 2</IonLabel>",
      "          </IonItem>",
      "        </IonCard>",
      "      </IonContent>",
      "    </IonPage>",
      "  );",
      "};",
      ""
    ],
    "description": "ion-checkbox"
  },
  "ion-chip": {
    "prefix": "ade_ichp",
    "body": [
      "import React from 'react';",
      "import { IonContent, IonHeader, IonPage, IonTitle, IonToolbar, IonCard, IonCardHeader, IonCardSubtitle, IonCardTitle, IonCardContent, IonItem, IonIcon, IonLabel, IonButton } from '@ionic/react';",
      "import { pin, wifi, wine, warning, walk } from 'ionicons/icons';",
      "",
      "export const CardExamples: React.FC = () => {",
      "  return (",
      "    <IonPage>",
      "      <IonHeader>",
      "        <IonToolbar>",
      "          <IonTitle>CardExamples</IonTitle>",
      "        </IonToolbar>",
      "      </IonHeader>",
      "      <IonContent>",
      "        <IonCard>",
      "          <IonCardHeader>",
      "            <IonCardSubtitle>Card Subtitle</IonCardSubtitle>",
      "            <IonCardTitle>Card Title</IonCardTitle>",
      "          </IonCardHeader>",
      "",
      "          <IonCardContent>",
      "            Keep close to Nature's heart... and break clear away, once in awhile,",
      "            and climb a mountain or spend a week in the woods. Wash your spirit clean.",
      "      </IonCardContent>",
      "        </IonCard>",
      "",
      "        <IonCard>",
      "          <IonItem>",
      "            <IonIcon icon={pin} slot=\"start\" />",
      "            <IonLabel>ion-item in a card, icon left, button right</IonLabel>",
      "            <IonButton fill=\"outline\" slot=\"end\">View</IonButton>",
      "          </IonItem>",
      "",
      "          <IonCardContent>",
      "            This is content, without any paragraph or header tags,",
      "            within an ion-cardContent element.",
      "      </IonCardContent>",
      "        </IonCard>",
      "",
      "        <IonCard>",
      "          <IonItem href=\"#\" className=\"ion-activated\">",
      "            <IonIcon icon={wifi} slot=\"start\" />",
      "            <IonLabel>Card Link Item 1 activated</IonLabel>",
      "          </IonItem>",
      "",
      "          <IonItem href=\"#\">",
      "            <IonIcon icon={wine} slot=\"start\" />",
      "            <IonLabel>Card Link Item 2</IonLabel>",
      "          </IonItem>",
      "",
      "          <IonItem className=\"ion-activated\">",
      "            <IonIcon icon={warning} slot=\"start\" />",
      "            <IonLabel>Card Button Item 1 activated</IonLabel>",
      "          </IonItem>",
      "",
      "          <IonItem>",
      "            <IonIcon icon={walk} slot=\"start\" />",
      "            <IonLabel>Card Button Item 2</IonLabel>",
      "          </IonItem>",
      "        </IonCard>",
      "      </IonContent>",
      "    </IonPage>",
      "  );",
      "};",
      ""
    ],
    "description": "ion-chip"
  },
  "ion-fab": {
    "prefix": "ade_if",
    "body": [
      "import React from 'react';",
      "import { IonContent, IonHeader, IonFooter, IonPage, IonTitle, IonToolbar, IonFab, IonFabButton, IonIcon, IonFabList } from '@ionic/react';",
      "import { add, settings, share, person, arrowForwardCircle, arrowBackCircle, arrowUpCircle, logoVimeo, logoFacebook, logoInstagram, logoTwitter } from 'ionicons/icons';",
      "",
      "export const FabExamples: React.FC = () => {",
      "  return (",
      "    <IonPage>",
      "      <IonHeader>",
      "        <IonToolbar>",
      "          <IonTitle>Header</IonTitle>",
      "        </IonToolbar>",
      "      </IonHeader>",
      "      <IonContent>",
      "        {/*-- fab placed to the top end --*/}",
      "        <IonFab vertical=\"top\" horizontal=\"end\" slot=\"fixed\">",
      "          <IonFabButton>",
      "            <IonIcon icon={add} />",
      "          </IonFabButton>",
      "        </IonFab>",
      "",
      "        {/*-- fab placed to the bottom end --*/}",
      "        <IonFab vertical=\"bottom\" horizontal=\"end\" slot=\"fixed\">",
      "          <IonFabButton>",
      "            <IonIcon icon={arrowForwardCircle} />",
      "          </IonFabButton>",
      "        </IonFab>",
      "",
      "        {/*-- fab placed to the top start --*/}",
      "        <IonFab vertical=\"top\" horizontal=\"start\" slot=\"fixed\">",
      "          <IonFabButton>",
      "            <IonIcon icon={arrowBackCircle} />",
      "          </IonFabButton>",
      "        </IonFab>",
      "",
      "        {/*-- fab placed to the bottom start --*/}",
      "        <IonFab vertical=\"bottom\" horizontal=\"start\" slot=\"fixed\">",
      "          <IonFabButton>",
      "            <IonIcon icon={arrowUpCircle} />",
      "          </IonFabButton>",
      "        </IonFab>",
      "",
      "        {/*-- fab placed to the (vertical) center and start --*/}",
      "        <IonFab vertical=\"center\" horizontal=\"start\" slot=\"fixed\">",
      "          <IonFabButton>",
      "            <IonIcon icon={share} />",
      "          </IonFabButton>",
      "        </IonFab>",
      "",
      "        {/*-- fab placed to the (vertical) center and end --*/}",
      "        <IonFab vertical=\"center\" horizontal=\"end\" slot=\"fixed\">",
      "          <IonFabButton>",
      "            <IonIcon icon={add} />",
      "          </IonFabButton>",
      "        </IonFab>",
      "",
      "        {/*-- fab placed to the top and end and on the top edge of the content overlapping header --*/}",
      "        <IonFab vertical=\"top\" horizontal=\"end\" edge slot=\"fixed\">",
      "          <IonFabButton>",
      "            <IonIcon icon={person} />",
      "          </IonFabButton>",
      "        </IonFab>",
      "",
      "        {/*-- fab placed to the bottom and start and on the bottom edge of the content overlapping footer with a list to the right --*/}",
      "        <IonFab vertical=\"bottom\" horizontal=\"start\" edge slot=\"fixed\">",
      "          <IonFabButton>",
      "            <IonIcon icon={settings} />",
      "          </IonFabButton>",
      "          <IonFabList side=\"end\">",
      "            <IonFabButton><IonIcon icon={logoVimeo} /></IonFabButton>",
      "          </IonFabList>",
      "        </IonFab>",
      "",
      "        {/*-- fab placed in the center of the content with a list on each side --*/}",
      "        <IonFab vertical=\"center\" horizontal=\"center\" slot=\"fixed\">",
      "          <IonFabButton>",
      "            <IonIcon icon={share} />",
      "          </IonFabButton>",
      "          <IonFabList side=\"top\">",
      "            <IonFabButton><IonIcon icon={logoVimeo} /></IonFabButton>",
      "          </IonFabList>",
      "          <IonFabList side=\"bottom\">",
      "            <IonFabButton><IonIcon icon={logoFacebook} /></IonFabButton>",
      "          </IonFabList>",
      "          <IonFabList side=\"start\">",
      "            <IonFabButton><IonIcon icon={logoInstagram} /></IonFabButton>",
      "          </IonFabList>",
      "          <IonFabList side=\"end\">",
      "            <IonFabButton><IonIcon icon={logoTwitter} /></IonFabButton>",
      "          </IonFabList>",
      "        </IonFab>",
      "      </IonContent>",
      "      <IonFooter>",
      "        <IonToolbar>",
      "          <IonTitle>Footer</IonTitle>",
      "        </IonToolbar>",
      "      </IonFooter>",
      "    </IonPage>",
      "  );",
      "};"
    ],
    "description": "ion-fab"
  },
  "ion-input": {
    "prefix": "ade_in",
    "body": [
      "import React, { useState } from 'react';",
      "import { IonContent, IonHeader, IonPage, IonTitle, IonToolbar, IonInput, IonItem, IonLabel, IonList, IonItemDivider } from '@ionic/react';",
      "",
      "export const InputExamples: React.FC = () => {",
      "",
      "  const [text, setText] = useState<string>();",
      "  const [number, setNumber] = useState<number>();",
      "",
      "  return (",
      "    <IonPage>",
      "      <IonHeader>",
      "        <IonToolbar>",
      "          <IonTitle>IonInput Examples</IonTitle>",
      "        </IonToolbar>",
      "      </IonHeader>",
      "      <IonContent>",
      "        <IonList>",
      "          <IonItemDivider>Default Input with Placeholder</IonItemDivider>",
      "          <IonItem>",
      "            <IonInput value={text} placeholder=\"Enter Input\" onIonChange={e => setText(e.detail.value!)}></IonInput>",
      "          </IonItem>",
      "",
      "          <IonItemDivider>Input with clear button when there is a value</IonItemDivider>",
      "          <IonItem>",
      "            <IonInput value={text} placeholder=\"Enter Input\" onIonChange={e => setText(e.detail.value!)} clearInput></IonInput>",
      "          </IonItem>",
      "",
      "          <IonItemDivider>Number type input</IonItemDivider>",
      "          <IonItem>",
      "            <IonInput type=\"number\" value={number} placeholder=\"Enter Number\" onIonChange={e => setNumber(parseInt(e.detail.value!, 10))}></IonInput>",
      "          </IonItem>",
      "",
      "          <IonItemDivider>Disabled input</IonItemDivider>",
      "          <IonItem>",
      "            <IonInput value={text} disabled></IonInput>",
      "          </IonItem>",
      "",
      "          <IonItemDivider>Readonly input</IonItemDivider>",
      "          <IonItem>",
      "            <IonInput value={text} readonly></IonInput>",
      "          </IonItem>",
      "",
      "          <IonItemDivider>Inputs with labels</IonItemDivider>",
      "",
      "          <IonItem>",
      "            <IonLabel>Default Label</IonLabel>",
      "            <IonInput></IonInput>",
      "          </IonItem>",
      "",
      "          <IonItem>",
      "            <IonLabel position=\"floating\">Floating Label</IonLabel>",
      "            <IonInput value={text}></IonInput>",
      "          </IonItem>",
      "",
      "          <IonItem>",
      "            <IonLabel position=\"fixed\">Fixed Label</IonLabel>",
      "            <IonInput value={text}></IonInput>",
      "          </IonItem>",
      "",
      "          <IonItem>",
      "            <IonLabel position=\"stacked\">Stacked Label</IonLabel>",
      "            <IonInput value={text}> </IonInput>",
      "          </IonItem>",
      "        </IonList>",
      "      </IonContent>",
      "    </IonPage>",
      "  );",
      "};"
    ],
    "description": "ion-input"
  },
  "ion-item": {
    "prefix": "ade_ii",
    "body": [
      "import React from 'react';",
      "import { IonContent, IonHeader, IonPage, IonTitle, IonToolbar, IonItem, IonLabel, IonList, IonText, IonAvatar, IonThumbnail, IonButton, IonIcon, IonDatetime, IonSelect, IonSelectOption, IonToggle, IonInput, IonCheckbox, IonRange } from '@ionic/react';",
      "import { closeCircle, home, star, navigate, informationCircle, checkmarkCircle, shuffle } from 'ionicons/icons';",
      "",
      "export const ItemExamples: React.FC = () => {",
      "  return (",
      "    <IonPage>",
      "      <IonHeader>",
      "        <IonToolbar>",
      "          <IonTitle>ItemExamples</IonTitle>",
      "        </IonToolbar>",
      "      </IonHeader>",
      "      <IonContent>",
      "        {/*-- Default Item --*/}",
      "        <IonItem>",
      "          <IonLabel>",
      "            Item",
      "          </IonLabel>",
      "        </IonItem>",
      "",
      "        {/*-- Item as a Button --*/}",
      "        <IonItem button onClick={() => { }}>",
      "          <IonLabel>",
      "            Button Item",
      "          </IonLabel>",
      "        </IonItem>",
      "",
      "        {/*-- Item as an Anchor --*/}",
      "        <IonItem href=\"https://www.ionicframework.com\">",
      "          <IonLabel>",
      "            Anchor Item",
      "          </IonLabel>",
      "        </IonItem>",
      "",
      "        <IonItem color=\"secondary\">",
      "          <IonLabel>",
      "            Secondary Color Item",
      "          </IonLabel>",
      "        </IonItem>",
      "",
      "        {/*-- Detail Arrows --*/}",
      "        <IonItem detail>",
      "          <IonLabel>",
      "            Standard Item with Detail Arrow",
      "          </IonLabel>",
      "        </IonItem>",
      "",
      "        <IonItem button onClick={() => { }} detail>",
      "          <IonLabel>",
      "            Button Item with Detail Arrow",
      "          </IonLabel>",
      "        </IonItem>",
      "",
      "        <IonItem detail={false} href=\"https://www.ionicframework.com\">",
      "          <IonLabel>",
      "            Anchor Item with no Detail Arrow",
      "          </IonLabel>",
      "        </IonItem>",
      "",
      "        <IonList>",
      "          <IonItem>",
      "            <IonLabel>",
      "              Item",
      "            </IonLabel>",
      "          </IonItem>",
      "",
      "          <IonItem lines=\"none\">",
      "            <IonLabel>",
      "              No Lines Item",
      "            </IonLabel>",
      "          </IonItem>",
      "",
      "          <IonItem>",
      "            <IonLabel className=\"ion-text-wrap\">",
      "              Multiline text that should wrap when it is too long",
      "              to fit on one line in the item.",
      "            </IonLabel>",
      "          </IonItem>",
      "",
      "          <IonItem>",
      "            <IonLabel className=\"ion-text-wrap\">",
      "              <IonText color=\"primary\">",
      "                <h3>H3 Primary Title</h3>",
      "              </IonText>",
      "              <p>Paragraph line 1</p>",
      "              <IonText color=\"secondary\">",
      "                <p>Paragraph line 2 secondary</p>",
      "              </IonText>",
      "            </IonLabel>",
      "          </IonItem>",
      "",
      "          <IonItem lines=\"full\">",
      "            <IonLabel>",
      "              Item with Full Lines",
      "            </IonLabel>",
      "          </IonItem>",
      "        </IonList>",
      "",
      "        {/*-- Item Inset Lines --*/}",
      "        <IonItem lines=\"inset\">",
      "          <IonLabel>Item Lines Inset</IonLabel>",
      "        </IonItem>",
      "",
      "        {/*-- Item Full Lines --*/}",
      "        <IonItem lines=\"full\">",
      "          <IonLabel>Item Lines Full</IonLabel>",
      "        </IonItem>",
      "",
      "        {/*-- Item None Lines --*/}",
      "        <IonItem lines=\"none\">",
      "          <IonLabel>Item Lines None</IonLabel>",
      "        </IonItem>",
      "",
      "        {/*-- List Full Lines --*/}",
      "        <IonList lines=\"full\">",
      "          <IonItem>",
      "            <IonLabel>Full Lines Item 1</IonLabel>",
      "          </IonItem>",
      "",
      "          <IonItem>",
      "            <IonLabel>Full Lines Item 2</IonLabel>",
      "          </IonItem>",
      "        </IonList>",
      "",
      "        {/*-- List Inset Lines --*/}",
      "        <IonList lines=\"inset\">",
      "          <IonItem>",
      "            <IonLabel>Inset Lines Item 1</IonLabel>",
      "          </IonItem>",
      "",
      "          <IonItem>",
      "            <IonLabel>Inset Lines Item 2</IonLabel>",
      "          </IonItem>",
      "        </IonList>",
      "",
      "        {/*-- List No Lines --*/}",
      "        <IonList lines=\"none\">",
      "          <IonItem>",
      "            <IonLabel>No lines Item 1</IonLabel>",
      "          </IonItem>",
      "",
      "          <IonItem>",
      "            <IonLabel>No lines Item 2</IonLabel>",
      "          </IonItem>",
      "",
      "          <IonItem>",
      "            <IonLabel>No lines Item 3</IonLabel>",
      "          </IonItem>",
      "        </IonList>",
      "",
      "        <IonItem button onClick={() => { }}>",
      "          <IonAvatar slot=\"start\">",
      "            <img src=\"data:image/gif;base64,R0lGODlhAQABAIAAAAAAAAAAACH5BAAAAAAALAAAAAABAAEAAAICTAEAOw==\" />",
      "          </IonAvatar>",
      "          <IonLabel>",
      "            Avatar Start, Button Item",
      "          </IonLabel>",
      "        </IonItem>",
      "",
      "        <IonItem href=\"#\">",
      "          <IonLabel>",
      "            Thumbnail End, Anchor Item",
      "          </IonLabel>",
      "          <IonThumbnail slot=\"end\">",
      "            <img src=\"data:image/gif;base64,R0lGODlhAQABAIAAAAAAAAAAACH5BAAAAAAALAAAAAABAAEAAAICTAEAOw==\" />",
      "          </IonThumbnail>",
      "        </IonItem>",
      "",
      "        <IonItem>",
      "          <IonThumbnail slot=\"start\">",
      "            <img src=\"data:image/gif;base64,R0lGODlhAQABAIAAAAAAAAAAACH5BAAAAAAALAAAAAABAAEAAAICTAEAOw==\" />",
      "          </IonThumbnail>",
      "          <IonLabel>",
      "            <h2>H2 Title Text</h2>",
      "            <p>Button on right</p>",
      "          </IonLabel>",
      "          <IonButton fill=\"outline\" slot=\"end\">View</IonButton>",
      "        </IonItem>",
      "",
      "        <IonItem button onClick={() => { }}>",
      "          <IonThumbnail slot=\"start\">",
      "            <img src=\"data:image/gif;base64,R0lGODlhAQABAIAAAAAAAAAAACH5BAAAAAAALAAAAAABAAEAAAICTAEAOw==\" />",
      "          </IonThumbnail>",
      "          <IonLabel>",
      "            <h3>H3 Title Text</h3>",
      "            <p>Icon on right</p>",
      "          </IonLabel>",
      "          <IonIcon icon={closeCircle} slot=\"end\" />",
      "        </IonItem>",
      "",
      "        {/*-- Buttons in Items --*/}",
      "        <IonItem>",
      "          <IonButton slot=\"start\">",
      "            Start",
      "          </IonButton>",
      "          <IonLabel>Button Start/End</IonLabel>",
      "          <IonButton slot=\"end\">",
      "            End",
      "          </IonButton>",
      "        </IonItem>",
      "",
      "        <IonItem>",
      "          <IonButton slot=\"start\">",
      "            Start Icon",
      "            <IonIcon icon={home} slot=\"end\" />>",
      "          </IonButton>",
      "          <IonLabel>Buttons with Icons</IonLabel>",
      "          <IonButton slot=\"end\">",
      "            <IonIcon icon={star} slot=\"end\" />",
      "            End Icon",
      "          </IonButton>",
      "        </IonItem>",
      "",
      "        <IonItem>",
      "          <IonButton slot=\"start\">",
      "            <IonIcon slot=\"icon-only\" icon={navigate} />",
      "          </IonButton>",
      "          <IonLabel>Icon only Buttons</IonLabel>",
      "          <IonButton slot=\"end\">",
      "            <IonIcon slot=\"icon-only\" icon={star} />",
      "          </IonButton>",
      "        </IonItem>",
      "",
      "        <IonItem>",
      "          <IonLabel>",
      "            Icon End",
      "          </IonLabel>",
      "          <IonIcon icon={informationCircle} slot=\"end\" />",
      "        </IonItem>",
      "",
      "        <IonItem>",
      "          <IonLabel>",
      "            Large Icon End",
      "          </IonLabel>",
      "          <IonIcon icon={informationCircle} size=\"large\" slot=\"end\" />",
      "        </IonItem>",
      "",
      "        <IonItem>",
      "          <IonLabel>",
      "            Small Icon End",
      "          </IonLabel>",
      "          <IonIcon icon={informationCircle} size=\"small\" slot=\"end\" />",
      "        </IonItem>",
      "",
      "        <IonItem>",
      "          <IonIcon icon={star} slot=\"start\" />",
      "          <IonLabel>",
      "            Icon Start",
      "          </IonLabel>",
      "        </IonItem>",
      "",
      "        <IonItem>",
      "          <IonLabel>",
      "            Two Icons End",
      "          </IonLabel>",
      "          <IonIcon icon={checkmarkCircle} slot=\"end\" />",
      "          <IonIcon icon={shuffle} slot=\"end\" />",
      "        </IonItem>",
      "",
      "        <IonItem>",
      "          <IonLabel position=\"floating\">Datetime</IonLabel>",
      "          <IonDatetime></IonDatetime>",
      "        </IonItem>",
      "",
      "        <IonItem>",
      "          <IonLabel position=\"floating\">Select</IonLabel>",
      "          <IonSelect>",
      "            <IonSelectOption value=\"\">No Game Console</IonSelectOption>",
      "            <IonSelectOption value=\"nes\">NES</IonSelectOption>",
      "            <IonSelectOption value=\"n64\">Nintendo64</IonSelectOption>",
      "            <IonSelectOption value=\"ps\">PlayStation</IonSelectOption>",
      "            <IonSelectOption value=\"genesis\">Sega Genesis</IonSelectOption>",
      "            <IonSelectOption value=\"saturn\">Sega Saturn</IonSelectOption>",
      "            <IonSelectOption value=\"snes\">SNES</IonSelectOption>",
      "          </IonSelect>",
      "        </IonItem>",
      "",
      "        <IonItem>",
      "          <IonLabel>Toggle</IonLabel>",
      "          <IonToggle slot=\"end\"></IonToggle>",
      "        </IonItem>",
      "",
      "        <IonItem>",
      "          <IonLabel position=\"floating\">Floating Input</IonLabel>",
      "          <IonInput></IonInput>",
      "        </IonItem>",
      "",
      "        <IonItem>",
      "          <IonLabel>Input (placeholder)</IonLabel>",
      "          <IonInput placeholder=\"Placeholder\"></IonInput>",
      "        </IonItem>",
      "",
      "        <IonItem>",
      "          <IonLabel>Checkbox</IonLabel>",
      "          <IonCheckbox slot=\"start\" />",
      "        </IonItem>",
      "",
      "        <IonItem>",
      "          <IonLabel>Range</IonLabel>",
      "          <IonRange></IonRange>",
      "        </IonItem>",
      "      </IonContent>",
      "    </IonPage>",
      "  );",
      "};"
    ],
    "description": "ion-item"
  },
  "ion-list": {
    "prefix": "ade_il",
    "body": [
      "import React from 'react';",
      "import { IonList, IonItem, IonLabel, IonInput, IonToggle, IonRadio, IonCheckbox, IonItemSliding, IonItemOption, IonItemOptions, IonContent } from '@ionic/react';",
      "",
      "export const ListExample: React.FC = () => (",
      "  <IonContent>",
      "    {/*-- List of Text Items --*/}",
      "    <IonList>",
      "      <IonItem>",
      "        <IonLabel>Pokémon Yellow</IonLabel>",
      "      </IonItem>",
      "      <IonItem>",
      "        <IonLabel>Mega Man X</IonLabel>",
      "      </IonItem>",
      "      <IonItem>",
      "        <IonLabel>The Legend of Zelda</IonLabel>",
      "      </IonItem>",
      "      <IonItem>",
      "        <IonLabel>Pac-Man</IonLabel>",
      "      </IonItem>",
      "      <IonItem>",
      "        <IonLabel>Super Mario World</IonLabel>",
      "      </IonItem>",
      "    </IonList>",
      "",
      "    {/*-- List of Input Items --*/}",
      "    <IonList>",
      "      <IonItem>",
      "        <IonLabel>Input</IonLabel>",
      "        <IonInput></IonInput>",
      "      </IonItem>",
      "      <IonItem>",
      "        <IonLabel>Toggle</IonLabel>",
      "        <IonToggle slot=\"end\"></IonToggle>",
      "      </IonItem>",
      "      <IonItem>",
      "        <IonLabel>Radio</IonLabel>",
      "        <IonRadio slot=\"end\"></IonRadio>",
      "      </IonItem>",
      "      <IonItem>",
      "        <IonLabel>Checkbox</IonLabel>",
      "        <IonCheckbox slot=\"start\" />",
      "      </IonItem>",
      "    </IonList>",
      "",
      "    {/*-- List of Sliding Items --*/}",
      "    <IonList>",
      "      <IonItemSliding>",
      "        <IonItem>",
      "          <IonLabel>Item</IonLabel>",
      "        </IonItem>",
      "        <IonItemOptions side=\"end\">",
      "          <IonItemOption onClick={() => {}}>Unread</IonItemOption>",
      "        </IonItemOptions>",
      "      </IonItemSliding>",
      "",
      "      <IonItemSliding>",
      "        <IonItem>",
      "          <IonLabel>Item</IonLabel>",
      "        </IonItem>",
      "        <IonItemOptions side=\"end\">",
      "          <IonItemOption onClick={() => {}}>Unread</IonItemOption>",
      "        </IonItemOptions>",
      "      </IonItemSliding>",
      "    </IonList>",
      "  </IonContent>",
      ");"
    ],
    "description": "ion-list"
  },
  "ion-avatar": {
    "prefix": "ade_ia",
    "body": [
      "import React from 'react';",
      "import { IonAvatar, IonChip, IonItem, IonLabel, IonContent } from '@ionic/react';",
      "",
      "export const AvatarExample: React.FC = () => (",
      "  <IonContent>",
      "    <IonAvatar>",
      "      <img src=\"https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y\" />",
      "    </IonAvatar>",
      "",
      "    <IonChip>",
      "      <IonAvatar>",
      "        <img src=\"https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y\" />",
      "      </IonAvatar>",
      "      <IonLabel>Chip Avatar</IonLabel>",
      "    </IonChip>",
      "",
      "    <IonItem>",
      "      <IonAvatar slot=\"start\">",
      "        <img src=\"https://gravatar.com/avatar/dba6bae8c566f9d4041fb9cd9ada7741?d=identicon&f=y\" />",
      "      </IonAvatar>",
      "      <IonLabel>Item Avatar</IonLabel>",
      "    </IonItem>",
      "  </IonContent>",
      ");"
    ],
    "description": "ion-avatar"
  },
  "ion-menu": {
    "prefix": "ade_im",
    "body": [
      "import React from 'react';",
      "import { IonMenu, IonHeader, IonToolbar, IonTitle, IonContent, IonList, IonItem, IonRouterOutlet } from '@ionic/react';",
      "",
      "export const MenuExample: React.FC = () => (",
      "  <>",
      "    <IonMenu side=\"start\" menuId=\"first\">",
      "      <IonHeader>",
      "        <IonToolbar color=\"primary\">",
      "          <IonTitle>Start Menu</IonTitle>",
      "        </IonToolbar>",
      "      </IonHeader>",
      "      <IonContent>",
      "        <IonList>",
      "          <IonItem>Menu Item</IonItem>",
      "          <IonItem>Menu Item</IonItem>",
      "          <IonItem>Menu Item</IonItem>",
      "          <IonItem>Menu Item</IonItem>",
      "          <IonItem>Menu Item</IonItem>",
      "        </IonList>",
      "      </IonContent>",
      "    </IonMenu>",
      "",
      "    <IonMenu side=\"start\" menuId=\"custom\" className=\"my-custom-menu\">",
      "      <IonHeader>",
      "        <IonToolbar color=\"tertiary\">",
      "          <IonTitle>Custom Menu</IonTitle>",
      "        </IonToolbar>",
      "      </IonHeader>",
      "      <IonContent>",
      "        <IonList>",
      "          <IonItem>Menu Item</IonItem>",
      "          <IonItem>Menu Item</IonItem>",
      "          <IonItem>Menu Item</IonItem>",
      "          <IonItem>Menu Item</IonItem>",
      "          <IonItem>Menu Item</IonItem>",
      "        </IonList>",
      "      </IonContent>",
      "    </IonMenu>",
      "",
      "    <IonMenu side=\"end\" type=\"push\">",
      "      <IonHeader>",
      "        <IonToolbar color=\"danger\">",
      "          <IonTitle>End Menu</IonTitle>",
      "        </IonToolbar>",
      "      </IonHeader>",
      "      <IonContent>",
      "        <IonList>",
      "          <IonItem>Menu Item</IonItem>",
      "          <IonItem>Menu Item</IonItem>",
      "          <IonItem>Menu Item</IonItem>",
      "          <IonItem>Menu Item</IonItem>",
      "          <IonItem>Menu Item</IonItem>",
      "        </IonList>",
      "      </IonContent>",
      "    </IonMenu>",
      "    <IonRouterOutlet></IonRouterOutlet>",
      "  </>",
      ");"
    ],
    "description": "ion-menu"
  },
  "ion-modal": {
    "prefix": "ade_imodal",
    "body": [
      "import React, { useState } from 'react';",
      "import { IonModal, IonButton, IonContent } from '@ionic/react';",
      "",
      "export const ModalExample: React.FC = () => {",
      "  const [showModal, setShowModal] = useState(false);",
      "",
      "  return (",
      "    <IonContent>",
      "      ${1:<IonModal isOpen={showModal} cssClass='my-custom-class'>",
      "        <p>This is modal content</p>",
      "        <IonButton onClick={() => setShowModal(false)}>Close Modal</IonButton>",
      "      </IonModal>}",
      "      ${2:Swipeable Modals}",
      "      ${3:const App: React.FC = () => {",
      "  const routerRef = useRef<HTMLIonRouterOutletElement | null>(null);",
      "",
      "  return (",
      "    <IonApp>",
      "      <IonReactRouter>",
      "        <IonRouterOutlet ref={routerRef}>",
      "          <Route path=\"/home\" render={() => <Home router={routerRef.current} />}  exact={true} />",
      "        </IonRouterOutlet>",
      "      </IonReactRouter>",
      "    </IonApp>",
      "  )",
      "};",
      "",
      "...",
      "",
      "interface HomePageProps {",
      "  router: HTMLIonRouterOutletElement | null;",
      "}",
      "",
      "const Home: React.FC<HomePageProps> = ({ router }) => {",
      "  const [showModal, setShowModal] = useState(false);",
      "",
      "  return (",
      "    ...",
      "",
      "    <IonModal",
      "      isOpen={showModal}",
      "      cssClass='my-custom-class'",
      "      swipeToClose={true}",
      "      presentingElement={router || undefined}",
      "      onDidDismiss={() => setShowModal(false)}>",
      "      <p>This is modal content</p>",
      "    </IonModal>",
      "",
      "    ...",
      "  );",
      "};",
      "}",
      "      <IonButton onClick={() => setShowModal(true)}>Show Modal</IonButton>",
      "    </IonContent>",
      "  );",
      "};"
    ],
    "description": "ion-modal"
  },
  "ion-popover": {
    "prefix": "ade_ip",
    "body": [
      "import React, { useState } from 'react';",
      "import { IonPopover, IonButton } from '@ionic/react';",
      "",
      "export const PopoverExample: React.FC = () => {",
      "  const [showPopover, setShowPopover] = useState(false);",
      "",
      "  return (",
      "    <>",
      "      <IonPopover",
      "        isOpen={showPopover}",
      "        cssClass='my-custom-class'",
      "        onDidDismiss={e => setShowPopover(false)}",
      "      >",
      "        <p>This is popover content</p>",
      "      </IonPopover>",
      "      <IonButton onClick={() => setShowPopover(true)}>Show Popover</IonButton>",
      "    </>",
      "  );",
      "};"
    ],
    "description": "ion-popover"
  }
}
